<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra Ltd Construction</title>
    <a href ="ttps://tools.picsart.com/color/codes/?color=ff5722"></a>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>

  <style>
    .headerid {
      display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
    background-color:#FF5722;
    }

    .logo img {
        max-height: 40px; /* Adjust the max height of the logo as needed */
    }

    .navbar {
        display: flex;
    }
    .navbar li:hover a {
    color: #00bfff; /* Change the color on hover to #00bfff */
}
    .navbar ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        margin-right: 40px;
    }

    .navbar a {
        text-decoration: none;
        color: white; /* Set the text color of the links to white */
        font-weight: bold;
        font-size: 16px;
    }

    .fas.fa-bars {
        color: #FF5722; /* Set the color of the bars icon to white */
        font-size: 24px;
        cursor: pointer;
        display: none; /* Hide the bars icon on larger screens */
    }

    /* Media query for responsive design */
    @media only screen and (max-width: 600px) {
        .navbar ul {
            display: none; /* Hide the navbar links on smaller screens */
            flex-direction: column;
            position: absolute;
            top: 70px; /* Adjust the top position based on your header height */
            left: 0;
            background-color: #FF5722; /* Set the primary color for the mobile menu */
            width: 100%;
        }

        .navbar ul.show {
            display: flex; /* Show the navbar links when the mobile menu is active */
        }
    
      

        .navbar li {
            margin-right: 0; /* Remove margin for mobile layout */
            margin-bottom: 10px;
        }
      
        .fas.fa-bars {
            display: block; /* Show the bars icon on smaller screens */
        }
    }
</style>

    <header class="headerid">
        <a href="#" class="logo"><img src="./images/Logo2.png" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#portfolio">previous projects</a></li>
                <li><a href="#clients">Our clients</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>


  <section id="home" class="home">
      <h1>Build Your Dream House</h1>
      <h2>Delivering Exceptional Results</h2>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">about us</h1>
    <div class="row">
        <div class="content">
            <h3>Welcome to Maharashtra Ltd Construction, where innovation meets craftsmanship to build a future of excellence. </h3>
            <p>Ours is a team of creatives that is brainstorming on great ideas,<b> all. the. time.</b><br>
                At Maharashtra Ltd Construction, we are more than builders; we are creators of spaces that inspire and endure. With a rich legacy of 30+ years in the industry, our expertise spans across residential, commercial, and industrial projects. </p>
            
        </div>
    </div>
  </section>
  <section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Our Services</h1>
          <p>The company provides
            a continuum of diversity facility services
            </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-home"></i></span>
            <h6>
                House Remodeling services</h6>
            <p>Maharashtra Construction provides exceptional residential remodel, home repair and home improvement services to clients in Maharashtra and provide usability to achieve your home remodeling goals. Our remodeling contractors and experts can complete any aspects of your custom project with premium craftsmanship, quality materials and outstanding quality.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-building"></i></span>
            <h6> Business Finish-Outs
            </h6>
            <p>We offer a variety of value-driven remodeling and finish-out services to our commercial clients. Our team has successfully completed projects in a variety of industries and businesses, including retail, sales, medical, and finance. Whether your finish-out project needs to be completed along with a new commercial construction project </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-magic"></i></span>
            <h6>Residential Development</h6>
            <p>Our team will start with an analysis of the current land conditions and identify opportunities and constraints for development planning. When the master plan is complete, we will deliver detailed construction plans and specifications for the site infrastructure. This documentation may be required to obtain permits from regulatory institutions.</p>
          </div>
        </div>
      </div>
    </div>
</div>
  </section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span></span> Projects</h4>
          
          <p>Check out some of  notable projects
            </p>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-search"></i></span>
            <h6>Detection of Diabetic Retinopathy</h6>
            
            <p>Our project aims to develop an automated system for the early detection of diabetic retinopathy with SMS System, a common complication of diabetes that can lead to vision impairment if not addressed promptly.</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-database"></i></span>
            <h6>Secure Financial Data Sharing</h6>
            <p>The Secure Financial Data Sharing project aims to develop a robust and secure platform that facilitates the seamless sharing of financial data between authorized entities. Recognizing the importance of privacy and data security in the financial sector.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
            <h6>Personal Portfolio</h6>
            <p>The Personal Portfolio Website project is an immersive and visually compelling platform designed to showcase the skills, expertise, and creativity of an individual. This website serves as a dynamic representation of personal and professional experience </p>
          </div>
        </div>
      </div>
    </div>
</div>


<section id="clients" class="clients">
<div class="clients mt-100">
    <div class="container">
        <div class="section-header">
            <h2 style="text-align:center">Our Clients</h2>
            <p style="text-align: center">
                We don't just build houses, we build your business.
            </p>
        </div>
        <div class="owl-carousel clients-carousel">
            <img src="https://brandongaille.com/wp-content/uploads/2014/02/17-Greatest-Indian-Company-Logos-of-All-Time.jpg" alt="Client Logo">
            <img src="https://i0.wp.com/youmeandtrends.com/wp-content/uploads/2016/05/Mahindra-Logo-Best-Car-Companies-in-India-Most-Popular-Car-Companies.jpg" alt="Client Logo">
            
            <img src="https://th.bing.com/th?id=OIP.55wlyUdJnG69crBpBeugbQHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Client Logo">
            <img src="https://inkbotdesign.com/wp-content/uploads/2020/04/Coca-Cola-Logo-1934.webp" alt="Client Logo">
            <img src="https://inkbotdesign.com/wp-content/uploads/2012/09/IBM-Company-Logo-Design.png" alt="Client Logo">
            <img src="https://inkbotdesign.com/wp-content/uploads/2020/04/Toyota-Logo-2019-present.webp "alt="Client Logo">
            <img src="https://inkbotdesign.com/wp-content/uploads/2012/09/BMW-Logo-Design.jpg" alt="Client Logo">
        </div>
    </div>
</div>
<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
</section>




<section id="contact" class="contact">
    <h1 class="heading">get in touch</h1>
</section>
<script src="https://smtpjs.com/v3/smtp.js">
</script>

<style>
  form {
      max-width: 400px;
      margin: 0 auto;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input,
  textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ff5722; /* Use the desired color for borders */
      border-radius: 4px;
  }

  textarea {
      resize: vertical;
  }

  input[type="button"] {
      background-color: #00bfff; /* Use the desired color for the button */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type="button"]:hover {
      background-color: #00bfff; /* Darken the color a bit on hover */
  }
</style>
   
<form action="">
            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Enter Your Name....">

            <label for="Email">Email</label>
            <input type="text" id="Email" placeholder="Enter Your Email...">

            <label for="Contact">Contact Number</label>
            <input type="text" id="Contact" placeholder="Enter Your Contact number...">

            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter Your Subject...">

            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Enter Your Message" style="height: 200px;"></textarea>
            <input type="button" value="Submit" onclick="Send()">
        </form>
  


    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        function Send(){

          
           var name = document.getElementById("Name").value;
           var email = document.getElementById("Email").value;
           var contact = document.getElementById("Contact").value;
           var sub = document.getElementById("subject").value;
           var mess = document.getElementById("message").value;
            Email.send({
            Host : "smtp.elasticemail.com",
            Username : "sasivardhinisrinivasan@gmail.com",
            Password : "EF2DA87AF9D6A7219B1B0A76850D7CC8CB83",
            To : 'sasivardhinisrinivasan@gmail.com',
            From : "sasivardhinisrinivasan@gmail.com",
            Subject : "Contact Request Received",
            Body : "This mail ragarding that the user submitted the form"
            }).then(
            message => alert(message)
);
        }
    </script>
</div>


    <div class="footer">
      <div class="footer-top">


                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Details</h4>
                      <p>
                        
                          <strong>Phone:</strong> +919345190806<br>
                          <strong>Email:</strong> sasivardhinisrinivasan@gmail.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.linkedin.com/in/sasivardhini-s-a39304211/"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://github.com/sasivardhini"><i class="ion-logo-github"></i></a>
                      </div>

                  </div>


  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
